{
  "name": "@webf/sprinkles",
  "version": "0.0.2",
  "description": "Reasonable web components",
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "PROD=true rollup -c",
    "storybook": "start-storybook -p 9001 -c storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webf-zone/sprinkles.git"
  },
  "keywords": [],
  "author": {
    "name": "Harshal Patil",
    "url": "https://blog.webf.zone"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webf-zone/sprinkles/issues"
  },
  "homepage": "https://github.com/webf-zone/sprinkles#readme",
  "files": [
    "/dist",
    "/README.md"
  ],
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "classnames": "^2.2.6",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-notes": "^5.0.9",
    "@storybook/html": "^5.0.9",
    "babel-loader": "^8.0.5",
    "node-sass": "^4.11.0",
    "raw-loader": "^2.0.0",
    "rollup": "^1.10.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-scss": "^1.0.1",
    "rollup-plugin-typescript": "^1.0.1",
    "sass-loader": "^7.1.0",
    "tslib": "^1.9.3",
    "typescript": "^3.4.3"
  }
}
